{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.opentelemetry/opentelemetry-api {:mvn/version "1.7.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                lambdaisland/kaocha {:mvn/version "1.0.902"}
                io.opentelemetry/opentelemetry-sdk {:mvn/version "1.7.0"}
                io.opentelemetry/opentelemetry-sdk-testing {:mvn/version "1.7.0"}}}
  :example
  {:extra-paths ["examples"]
   :extra-deps {org.clojure/core.async {:mvn/version "1.3.618"}
                io.opentelemetry/opentelemetry-exporter-logging {:mvn/version "1.7.0"}
                io.opentelemetry/opentelemetry-sdk {:mvn/version "1.7.0"}
                metosin/reitit {:mvn/version "0.5.15"}
                manifold/manifold {:mvn/version "0.1.9"}
                ring/ring-jetty-adapter {:mvn/version "1.9.4"}
                hikari-cp/hikari-cp {:mvn/version "2.13.0"}
                com.github.seancorfield/next.jdbc {:mvn/version "1.2.737"}
                org.postgresql/postgresql {:mvn/version "42.3.0"}

                com.stuartsierra/component {:mvn/version "1.0.0"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}}}
