{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.opentelemetry/opentelemetry-api {:mvn/version "1.7.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                lambdaisland/kaocha {:mvn/version "1.0.902"}
                io.opentelemetry/opentelemetry-sdk {:mvn/version "1.7.0"}
                io.opentelemetry/opentelemetry-sdk-testing {:mvn/version "1.7.0"}}}
  :example
  {:extra-paths ["examples"]
   :extra-deps {
                ;; SDK isn't needed when running with the javaagent
                io.opentelemetry/opentelemetry-exporter-logging {:mvn/version "1.7.0"}
                io.opentelemetry/opentelemetry-sdk {:mvn/version "1.7.0"}
                io.opentelemetry/opentelemetry-exporters-logging {:mvn/version "0.9.1"}

                ;; to test with async envs
                org.clojure/core.async {:mvn/version "1.3.618"}
                manifold/manifold {:mvn/version "0.1.9"}
                ;; server TODO add Aleph/netty
                integrant/integrant {:mvn/version "0.8.0"}
                integrant/repl {:mvn/version "0.3.2"}
                metosin/reitit {:mvn/version "0.5.15"}
                ring/ring-jetty-adapter {:mvn/version "1.9.4"}
                ;; db setup with docker
                io.opentelemetry.instrumentation/opentelemetry-jdbc {:mvn/version "1.7.0-alpha"}
                hikari-cp/hikari-cp {:mvn/version "2.13.0"}
                com.github.seancorfield/next.jdbc {:mvn/version "1.2.737"}
                org.postgresql/postgresql {:mvn/version "42.3.0"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :bench {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
  :decompile {:extra-deps {com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.1-SNAPSHOT"}
                           nodisassemble/nodisassemble {:mvn/version "0.1.3"}}}
  :measure {:extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}}}}}
